package composite;

/**
 * tim on 2015.
 * Компоновщик (англ. Composite pattern) — структурный шаблон проектирования, объединяющий объекты в древовидную
 * структуру для представления иерархии от частного к целому. Компоновщик позволяет клиентам обращаться к отдельным
 * объектам и к группам объектов одинаково
 * Component - базовый интерфейс, прменимый к
 */
interface Component {
    /**
     * Некая операция
     */
    void operation();
}
